CLIENT_ID:"194691961459-18dll5prfpos2gta8mhsrn9edfu4f1gc.apps.googleusercontent.com"
Client_SECRET:"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"


MAIL: "fourcorners726@gmail.com"
PASS: "fourcorners7261*6"


FROM: "gunjankapoorgcloud123@gmail.com"


        user: "fourcorners726@gmail.com",
        pass: "fourcorners7261*6"

         from: "gunjankapoorgcloud123@gmail.com",

             clientID: "194691961459-18dll5prfpos2gta8mhsrn9edfu4f1gc.apps.googleusercontent.com",
    clientSecret: "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",